# ui-jsp-security

./: .gitignore  README.md  pom.xml
src/main/java/com/: AuthConstants.java  TestClass.java
src/main/java/com/action/application/: AppEditAction.java  AppSearchAction.java  ApplicationSoapRequests.java
src/main/java/com/action/approle/: AppRoleCriteria.java  AppRoleEditAction.java  AppRoleSearchAction.java  ApplicationRoleSoapRequests.java
src/main/java/com/action/groups/: UserGroupEditAction.java  (+2 more)
src/main/java/com/entity/: AppRole.java  AppRoleFactory.java  Application.java  ApplicationFactory.java  ResourceFactory.java  ResourceSubTypeFactory.java  ResourceTypeFactory.java  RoleFactory.java  Roles.java  UserAppRoleFactory.java  UserGroup.java  UserGroupFactory.java  UserLogin.java  UserLoginFactory.java  UserResource.java  UserResourceAccess.java  UserResourceFactory.java  UserResourceSubtype.java  UserResourceType.java  VwAppRoleFactory.java  VwAppRoles.java  VwResource.java  VwResourceFactory.java  VwResourceType.java  VwResourceTypeFactory.java  VwUserResourceAccess.java
src/main/java/com/navigation/: Authentication.properties
src/main/java/com/security/: JspSecurityAppAuthenticatorImpl.java  package-info.java
webapps/: error.jsp  home.jsp  index.jsp  login.jsp
webapps/WEB-INF/: web.xml
webapps/css/: RMT2General.css  RMT2Menu.css  RMT2Table.css
webapps/forms/application/: ApplicationEdit.jsp  ApplicationList.jsp
webapps/forms/approle/: AppRoleAdd.jsp  AppRoleEdit.jsp  AppRoleSearch.jsp
webapps/forms/groups/: UserGroupEdit.jsp  UserGroupList.jsp
webapps/forms/resource/: ResourceEdit.jsp  ResourceList.jsp  SubTypeEdit.jsp  SubTypeList.jsp  TypeEdit.jsp  TypeList.jsp
webapps/forms/roles/: RolesEdit.jsp  RolesList.jsp
webapps/forms/user/: ChangePassword.jsp  UserAppRoleMaint.jsp  UserEdit.jsp  UserHeader.jsp  UserResourceAccessEdit.jsp  UserSearch.jsp  UserSearchCriteria.jsp  UserSearchList.jsp
webapps/includes/: LoadingPageSplash.jsp  SessionQuerySetup.jsp  error_message.jsp  info_message.jsp  user_welcome.jsp
webapps/js/: AjaxApi.js  AjaxRenderer.js  AjaxRequestConfig.js  AjaxXmlRenderer.js  RMT2DateValidation.js  RMT2General.js  RMT2Menu.js  datetimepicker.js  dropdown.js  image_swap.js  xpath.js
(+32 files in other folders)
