#
# Navigation rules for user login, remote login, and logging out.
#   

Login.login.handler=com.action.userlogin.UserAuthenticationAction
Login.login.success=
Login.login.error=/error.jsp
Login.remotelogin.handler=com.action.userlogin.UserAuthenticationAction
Login.remotelogin.success=
Login.remotelogin.error=/error.jsp
Login.logoff.handler=com.action.userlogin.UserAuthenticationAction
Login.logoff.success=
Login.logoff.error=/error.jsp
