#
# Navigation rules for Application search and edit pages
#   

##############################################
# Application Listing
##############################################
Search.list.handler=com.action.application.AppSearchAction
Search.list.success=/forms/application/ApplicationList.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.application.AppSearchAction
Search.add.success=/forms/application/ApplicationEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.application.AppSearchAction
Search.edit.success=/forms/application/ApplicationEdit.jsp
Search.edit.error=/error.jsp

###########################################
# Application Edit
###########################################
Edit.save.handler=com.action.application.AppEditAction
Edit.save.success=/forms/application/ApplicationEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.application.AppEditAction
Edit.delete.success=/forms/application/ApplicationEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.application.AppEditAction
Edit.back.success=/forms/application/ApplicationList.jsp
Edit.back.error=/error.jsp