#
# Navigation rules for Application-Roles search and edit pages
#   

##############################################
# Application - Roles Search
##############################################
Search.new.handler=com.action.approle.AppRoleSearchAction
Search.new.success=/forms/approle/AppRoleSearch.jsp
Search.new.error=/error.jsp
#Search.search.handler=com.action.approle.AppRoleSearchAction
#Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/AppRole.Search
#Search.search.error=/error.jsp
Search.list.handler=com.action.approle.AppRoleSearchAction
Search.list.success=/forms/approle/AppRoleSearch.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.approle.AppRoleSearchAction
Search.add.success=/forms/approle/AppRoleAdd.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.approle.AppRoleSearchAction
Search.edit.success=/forms/approle/AppRoleEdit.jsp
Search.edit.error=/error.jsp

##############################################
# Application - Roles Edit
##############################################
Edit.save.handler=com.action.approle.AppRoleEditAction
Edit.save.success=/forms/approle/AppRoleEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.approle.AppRoleEditAction
Edit.delete.success=/forms/approle/AppRoleEdit.jsp
Edit.delete.error=/error.jsp
Edit.list.handler=com.action.approle.AppRoleEditAction
Edit.list.success=/forms/approle/AppRoleSearch.jsp
Edit.list.error=/error.jsp
#Edit.search.handler=com.action.approle.AppRoleSearchAction
#Edit.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/AppRole.Search
#Edit.search.error=/error.jsp

##############################################
# Application - Roles Add
##############################################
Add.save.handler=com.action.approle.AppRoleAddEditAction
Add.save.success=/forms/approle/AppRoleEdit.jsp
Add.save.error=/error.jsp
Add.list.handler=com.action.approle.AppRoleEditAction
Add.list.success=/forms/approle/AppRoleSearch.jsp
Add.list.error=/error.jsp