#
# Navigation rules for Group search and edit pages
#   

##############################################
# User Group Listing
##############################################
Search.list.handler=com.action.groups.UserGroupSearchAction
Search.list.success=/forms/groups/UserGroupList.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.groups.UserGroupSearchAction
Search.add.success=/forms/groups/UserGroupEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.groups.UserGroupSearchAction
Search.edit.success=/forms/groups/UserGroupEdit.jsp
Search.edit.error=/error.jsp

###########################################
# Application Edit
###########################################
Edit.save.handler=com.action.groups.UserGroupEditAction
Edit.save.success=/forms/groups/UserGroupEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.groups.UserGroupEditAction
Edit.delete.success=/forms/groups/UserGroupEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.groups.UserGroupEditAction
Edit.back.success=/forms/groups/UserGroupList.jsp
Edit.back.error=/error.jsp