#
# Navigation rules for Resource search and edit pages
#   

##############################################
# Resource Search
##############################################
Search.list.handler=com.action.resource.ResourceSearchAction
Search.list.success=/forms/resource/ResourceList.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.resource.ResourceSearchAction
Search.add.success=/forms/resource/ResourceEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.resource.ResourceSearchAction
Search.edit.success=/forms/resource/ResourceEdit.jsp
Search.edit.error=/error.jsp
Search.fetchresourceaccess.handler=com.action.resource.ResourceSearchAction
Search.fetchresourceaccess.success=
Search.fetchresourceaccess.error=

##############################################
# Resource Edit
##############################################
Edit.save.handler=com.action.resource.ResourceEditAction
Edit.save.success=/forms/resource/ResourceEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.resource.ResourceEditAction
Edit.delete.success=/forms/resource/ResourceEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.resource.ResourceEditAction
Edit.back.success=/forms/resource/ResourceList.jsp
Edit.back.error=/error.jsp