#
# Navigation rules for ResourceSubtype search and edit pages
#   

##############################################
# Resource Sub-Type Search
##############################################
Search.list.handler=com.action.resource.SubTypeSearchAction
Search.list.success=/forms/resource/SubTypeList.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.resource.SubTypeSearchAction
Search.add.success=/forms/resource/SubTypeEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.resource.SubTypeSearchAction
Search.edit.success=/forms/resource/SubTypeEdit.jsp
Search.edit.error=/error.jsp
Search.fetchsubtypes.handler=com.action.resource.SubTypeSearchAction
Search.fetchsubtypes.success=
Search.fetchsubtypes.error=

##############################################
# Resource Sub-Type Edit
##############################################
Edit.save.handler=com.action.resource.SubTypeEditAction
Edit.save.success=/forms/resource/SubTypeEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.resource.SubTypeEditAction
Edit.delete.success=/forms/resource/SubTypeEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.resource.SubTypeEditAction
Edit.back.success=/forms/resource/SubTypeList.jsp
Edit.back.error=/error.jsp