#
# Navigation rules for ResourceType search and edit pages
#   

##############################################
# Resource Type Search
##############################################
Search.list.handler=com.action.resource.TypeSearchAction
Search.list.success=/forms/resource/TypeList.jsp
Search.list.error=/error.jsp
Search.add.handler=com.action.resource.TypeSearchAction
Search.add.success=/forms/resource/TypeEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.resource.TypeSearchAction
Search.edit.success=/forms/resource/TypeEdit.jsp
Search.edit.error=/error.jsp

###########################################
# Resource Type Edit
###########################################
Edit.save.handler=com.action.resource.TypeEditAction
Edit.save.success=/forms/resource/TypeEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.resource.TypeEditAction
Edit.delete.success=/forms/resource/TypeEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.resource.TypeEditAction
Edit.back.success=/forms/resource/TypeList.jsp
Edit.back.error=/error.jsp