#
# Navigation rules for Roles search and edit pages
#   

##############################################
# Roles Search
##############################################
Search.list.handler=com.action.roles.RolesSearchAction
Search.list.success=/forms/roles/RolesList.jsp
Search.list.error=/error.jsp

Search.add.handler=com.action.roles.RolesSearchAction
Search.add.success=/forms/roles/RolesEdit.jsp
Search.add.error=/error.jsp

Search.edit.handler=com.action.roles.RolesSearchAction
Search.edit.success=/forms/roles/RolesEdit.jsp
Search.edit.error=/error.jsp

###########################################
# Roles Edit
###########################################
Edit.save.handler=com.action.roles.RolesEditAction
Edit.save.success=/forms/roles/RolesEdit.jsp
Edit.save.error=/error.jsp

Edit.delete.handler=com.action.roles.RolesEditAction
Edit.delete.success=/forms/roles/RolesEdit.jsp
Edit.delete.error=/error.jsp

Edit.back.handler=com.action.roles.RolesEditAction
Edit.back.success=/forms/roles/RolesList.jsp
Edit.back.error=/error.jsp