#
# Navigation rules for user search and edit pages
#   

#######################################
#  User Search Page
#######################################
Search.newsearch.handler=com.action.user.UserSearchAction
Search.newsearch.success=/forms/user/UserSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.user.UserSearchAction
Search.search.success=/forms/user/UserSearch.jsp
Search.search.error=/error.jsp
Search.add.handler=com.action.user.UserSearchAction
Search.add.success=/forms/user/UserEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.user.UserSearchAction
Search.edit.success=/forms/user/UserEdit.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.action.user.UserSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp


#################################
#  User Edit Page
#################################
Edit.save.handler=com.action.user.UserEditAction
Edit.save.success=/forms/user/UserEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.user.UserEditAction
Edit.delete.success=/forms/user/UserEdit.jsp
Edit.delete.error=/error.jsp
Edit.changepassword.handler=com.action.user.UserEditAction
Edit.changepassword.success=/forms/user/ChangePassword.jsp
Edit.changepassword.error=/error.jsp
Edit.back.handler=com.action.user.UserEditAction
Edit.back.success=/forms/user/UserSearch.jsp
Edit.back.error=/error.jsp

#################################
#  User Change Password Page
#################################
ChangePassword.save.handler=com.action.user.ChangePasswordAction
ChangePassword.save.success=/forms/user/ChangePassword.jsp
ChangePassword.save.error=/error.jsp
ChangePassword.back.handler=com.action.user.ChangePasswordAction
ChangePassword.back.success=/forms/user/UserEdit.jsp
ChangePassword.back.error=/error.jsp

#################################
#  User App Role Maintenance Page
#################################
Edit.approle.handler=com.action.user.UserEditAction
Edit.approle.success=/forms/user/UserAppRoleMaint.jsp
Edit.approle.error=/error.jsp

#################################
# User Resources Maintenance Page
#################################
Edit.resources.handler=com.action.user.UserEditAction
Edit.resources.success=/forms/user/UserResourceAccessEdit.jsp
Edit.resources.error=/error.jsp