#
# Navigation rules for user application-role mainteance page
#   

#################################
#  User App Role Maintenance Page
#################################
Edit.save.handler=com.action.user.UserAppRoleEditAction
Edit.save.success=/forms/user/UserAppRoleMaint.jsp
Edit.save.error=/error.jsp

Edit.RQ_authentication_user_app_roles.handler=com.action.user.UserAppRoleEditAction
Edit.RQ_authentication_user_app_roles.success=
Edit.RQ_authentication_user_app_roles.error=

Edit.back.handler=com.action.user.UserAppRoleEditAction
Edit.back.success=/forms/user/UserEdit.jsp
Edit.back.error=/error.jsp