#
# Navigation rules for user resource manitenance page
#   

#################################
#  User App Role Maintenance Page
#################################
Edit.save.handler=com.action.user.UserResourceAccessEditAction
Edit.save.success=/forms/user/UserResourceAccessEdit.jsp
Edit.save.error=/error.jsp

Edit.back.handler=com.action.user.UserResourceAccessEditAction
Edit.back.success=/forms/user/UserEdit.jsp
Edit.back.error=/error.jsp